REACT_APP_HAWKINS_URL=https://bruh-git-up.herokuapp.com
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=https://bruh-git-dw.herokuapp.com
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
GITHUB_USER=bruh-git
REACT_APP_IN_DEVELOPER=false